<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 4</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	       <h2>Travelling By Car</h2>

         <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="overlay-content">
              <a href="Index.html">Home</a>
              <a href="Campus.html">Campus</a>
              <a class='I1' href="CampusInfo.html">Campus Information</a>
              <a class='I1' href="CampusLocation.html">Location</a>
              <a class='I2'href="CampusSurrounding.html">Surrounding Areas</a>
              <a class='I2'href="CampusDirections.html">Directions</a>
              <a href="Courses.html">Courses</a>
              <a href="Info.html">Info</a>
            </div>
          </div>

<script>
function openNav() {
    document.getElementById("myNav").style.display = "block";
}
function closeNav() {
    document.getElementById("myNav").style.display = "none";
}
</script>

    </header>
    <div class="BodyText">

      <p>Leave M6 at junction 26 and join M58.</p>

            <p>Leave M58 at junction 3, taking the A570 towards Southport and Ormskirk.</p>

            <p>You should see signs for ‘Edge Hill University’ when you leave the motorway. From junction 3 the journey is 2.8 miles and takes approximately 5 minutes.</p>

            <p>The campus can also be reached from Preston or Liverpool via the A59.</p>

            <p>If using an online route planner or sat nav, please note that the university
            postcode is L39 4QP. Please check that the route provided arrives via the
            main entrance in St Helens Road. Alternatively enter lat/long co-ordinates 53.558622,-2.875178.</p>

                  <ul class='NextPages'>
            <li><a href="CampusDirections.html">Back</a><li>
            </ul>
    </div>
     <footer>
        <div class="footer">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
        </div>
      </footer>

</body>
</html>
