<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 4</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	       <h2>Computing</h2>

         <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="overlay-content">
              <a href="Index.html">Home</a>
              <a href="Campus.html">Campus</a>
              <a href="Courses.html">Courses</a>
              <a class='I1' href="CoursesDepartments.html">Departments of Study</a>
              <a class='I1' href="CoursesLevels.html">Levels of Study</a>
              <a href="Info.html">Info</a>
            </div>
          </div>
<script>
function openNav() {
    document.getElementById("myNav").style.display = "block";
}
function closeNav() {
    document.getElementById("myNav").style.display = "none";
}
</script>

    </header>
    <div class="BodyText">

      <p>
            The Department of Computer Science provides undergraduate and postgraduate
            taught and research degrees in areas of computer science including Computer
             science and mathematics, Computing, Web design and development, Data analytics,
             Forensics and cyber security, Games programming, Information technology and Computer networking.
          </p>
          <ul>
            <li><a href="####">Computer Science</a></li>
            <li><a href="####">Computing</a></li>
            <li><a href="####">Data Science</a></li>
            <li><a href="####">Information Technology & Business</a></li>
            <li><a href="####">Networking and Security</a></li>
            <li><a href="####">Robotics and AI</a></li>
            <li><a href="####">Software Engineering</a></li>
            <li><a href="CoursesWeb.html">Web Design and Development</a></li>
          </ul>
          <ul class='NextPages'>
    <li><a href="CoursesDepartments.html">Back</a><li>
    </ul>
    </div>
     <footer>
        <div class="footer">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
        </div>
      </footer>

</body>
</html>
