<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 4</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	       <h2>Home</h2>

         <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="overlay-content">
              <a href="Index.html">Home</a>
              <a class='I1' href="IndexFacts.html">Facts</a>
              <a class='I1' href="IndexVisit.html">Visit Us</a>
              <a class='I2'href="IndexApplicantDays.html">Applicant Days</a>
              <a class='I2'href="IndexTours.html">Campus Tours</a>
              <a href="Campus.html">Campus</a>
              <a href="Courses.html">Courses</a>
              <a href="Info.html">Info</a>
            </div>
          </div>

<script>
function openNav() {
    document.getElementById("myNav").style.display = "block";
}
function closeNav() {
    document.getElementById("myNav").style.display = "none";
}
</script>

    </header>
    <div class="img1">
       <img src="img1.jpg" alt="Campus">
    </div>
   <div class="BodyText">
     <p>
       This website has been created to test navigational design in terms of positioning
       and design. The content is not relevant to the testing, however it is ensures
       the website is filled out to simulate a real website.
    </p>
    <p>
      This website is not affiliated with
      Edge Hill University and so should not be used as such.
      </p>
   </div>
     <footer>
        <div class="footer">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
        </div>
      </footer>
</body>
</html>
