<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 4</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	       <h2>Contact Us</h2>

         <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="overlay-content">
              <a href="Index.html">Home</a>
              <a href="Campus.html">Campus</a>
              <a href="Courses.html">Courses</a>
              <a href="Info.html">Info</a>
              <a class='I1' href="InfoWhatson.html">What's on?</a>
              <a class='I1' href="InfoContact.html">Contact Us</a>
              <a class='I2'href="InfoAdditional.html">Additional Services</a>
              <a class='I2'href="InfoSocial.html">Social Media</a>
            </div>
          </div>
<script>
function openNav() {
    document.getElementById("myNav").style.display = "block";
}
function closeNav() {
    document.getElementById("myNav").style.display = "none";
}
</script>

    </header>
    <div class="BodyText">
      <ul>
        <li>Edge Hill University</li>
        <li>St Helens Road</li>
        <li>Ormskirk</li>
        <li>Lancashire</li>
        <li>L39 4QP</li>
        <li>United Kingdom</li>
    	</ul>
      <p>
        Below is a list of the most commly contacted departments and their associated phone numbers.
      </p>
      <ul>
        <li>Accommodation	12345 678910</li>
        <li>Admissions	12345 678911</li>
        <li>Facilities Management	12345 678912</li>
        <li>Faculty of Education	12345 678913</li>
        <li>Faculty of Health 12345 678914</li>
        <li>Human Resources	12345 678915</li>
        <li>IT Services	12345 678916</li>
        <li>Learning Services	12345 678917</li>
        <li>Student Services	12345 678918</li>
    	</ul>
    </div>
     <footer>
        <div class="footer">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
        </div>
      </footer>

</body>
</html>
