<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 4</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	       <h2>Social Media</h2>

         <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="overlay-content">
              <a href="Index.html">Home</a>
              <a href="Campus.html">Campus</a>
              <a href="Courses.html">Courses</a>
              <a href="Info.html">Info</a>
              <a class='I1' href="InfoWhatson.html">What's on?</a>
              <a class='I1' href="InfoContact.html">Contact Us</a>
              <a class='I2'href="InfoAdditional.html">Additional Services</a>
              <a class='I2'href="InfoSocial.html">Social Media</a>
            </div>
          </div>
<script>
function openNav() {
    document.getElementById("myNav").style.display = "block";
}
function closeNav() {
    document.getElementById("myNav").style.display = "none";
}
</script>

    </header>
    <div class="BodyText">
      <p>
    At Edge Hill, we understand the importance of social media and the good it can do
    to inform younger people. Because of this, we own and operate a variety of social
    media accounts which we regularly update with the latest information and goings
    on at the uni. Feel free to follow us, both students and non-students alike to keep
    up to date with the latest updates.
      </p>
      <p>
        Below is a list of the social media accounts we own, if you wish to visit these
        pages, simply click on a link below.
    </p>
      <ul>
        <li><a href="####">Facebook</a></li>
        <li><a href="InfoTwitter.html">Twitter</a></li>
        <li><a href="####">Youtube</a></li>
        <li><a href="####">Tumblr</a></li>
        <li><a href="####">Instagram</a></li>
      </ul>
    </div>
     <footer>
        <div class="footer">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
        </div>
      </footer>

</body>
</html>
